{
  "name": "azki",
  "version": "1.0.0",
  "description": "Azki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aynaz Safdari",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "live-server": "^1.2.2",
    "swiper": "^11.2.5"
  }
}
